[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /app/
# Django's wsgi file
module		 = EC_annotataion_seg.wsgi
# wsgi-file		 = EC_annotataion_seg/wsgi.py
# the virtualenv (full path)
#home		 = /home/chi-chun/miniconda3/envs/dj4ml/
home = /usr/local/
# process-related settings
pidfile 	= /tmp/project-master.pid
# background the process & log
daemonize = /tmp/project-master.log
# process-related settings
# master

# maximum number of worker processes
processes = 3


# port number
http = :8000

# environment variables
env = DJANGO_SETTINGS_MODULE=EC_annotataion_seg.settings

# pythonpath
pythonpath = /usr/local/lib/python3.10/site-packages


